<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>contentworkable</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <style>
    body {
      margin: 8px 16px;
    }
    [contenteditable] {
      border: 1px solid #ddd;
      box-sizing: border-box;
      color: #444;
      font-size: 18px;
      font-family: Georgia;
      min-height: 300px;
      outline: none;
      padding: 8px;
      width: 100%;
      max-width: 600px;
    }
    .hidden {
      display: none;
      opacity: 0;
    }
    .duration-0 .control { transition-duration: 0; }
    .duration-25 .control { transition-duration: 25ms; }
    .duration-50 .control { transition-duration: 50ms; }
    .duration-75 .control { transition-duration: 75ms; }
    .duration-100 .control { transition-duration: 100ms; }
    .duration-125 .control { transition-duration: 125ms; }
    .duration-150 .control { transition-duration: 150ms; }
    .duration-175 .control { transition-duration: 175ms; }
    .duration-200 .control { transition-duration: 200ms; }
    .duration-225 .control { transition-duration: 225ms; }
    .duration-250 .control { transition-duration: 250ms; }
    .duration-275 .control { transition-duration: 275ms; }
    .duration-300 .control { transition-duration: 300ms; }
    .control {
      transition-property: margin-left, margin-right, opacity, transform;
      transition-timing-function: ease-in-out;
      opacity: 0.5;
      margin-left: 0;
    }
    .control.no-shrink {
    }
    .widget.no-transition > .control:not(.no-shrink) {
      transition-duration: 0 !important;
    }
    .widget.no-transition > .control.no-shrink {
      transition-property: margin-left;
    }
    .control.no-shrink.hidden {
      display: none;
    }
    .control.hidden + .expand-button {
      background-color: #ccc;
      border-radius: 0.6em;
      color: white;
      cursor: pointer;
      font-size: 47%;
      margin-left: 0.4em;
      margin-right: 0.4em;
      padding-left: 0.4em;
      padding-right: 0.4em;
      position: relative;
      top: -1px;
    }
    .control.hidden + .expand-button:hover {
      background-color: #aaa;
      cursor: pointer;
    }
    .control.hidden + .expand-button::before {
      content: '\22ef';
    }
  </style>
</head>
<body class="duration-75">
  <h3>Cursor distance<br>
  <small>Progressively reveals hidden characters as the cursor gets closer.</small></h3>
  <div id="box-1"></div>
  <br>
  <p>Proximity threshold: <input type="number" id="proximity" min="1" max="99" value="4"></input></p>
  <p>Animation duration: <input type="number" id="anim" min="0" max="300" value="75" step="25"></input> ms</p>
  <p><input id="incremental" type="checkbox" checked> Reveal characters incrementally</input>
  <script src="../dist/contentworkable-bundle.js"></script>
  <script src="../node_modules/marked-ast/dist/marked-ast-bundle.js"></script>

  <script>
    function $(sel) { return document.querySelector(sel); }
    function $$(sel) { return document.querySelectorAll(sel); }

    // Hacky parameter tweaking stuff here.
    var proximityControl = $('#proximity');
    var revealIncrementally = $('#incremental').checked;
    $('#anim').addEventListener('input', function(e) {
      $('#box-1').className = 'duration-' + this.value;
    });
    $('#incremental').addEventListener('click', function(e) {
      revealIncrementally = $('#incremental').checked;
    });
    // End hacky parameter tweaking.

    var view = contentworkable($('div'));

    function applyBoldOrItalics(match, start, end) {
      var tagName = (match[1].length == 1 ? 'i' : 'b') + '.widget';
      var el = view.wrapText(view.el, start, end, tagName);
      view.wrapText(el, 0, match[1].length, 'span.control');
      view.wrapText(el, match[0].length - match[1].length, match[0].length, 'span.control');
    };

    function applyLink(match, start, end) {
      var el = view.wrapText(view.el, start, end, 'span.widget');
      var linkStart = match[0].indexOf(match[1]);
      var a = view.wrapText(el, linkStart, linkStart + match[1].length, 'a');
      a.href = match[2];

      view.wrapText(el, 0, linkStart, 'span.control.no-shrink');
      view.wrapText(el.lastChild, 0, 1, 'span.control.no-shrink');
      view.wrapText(el.lastChild, 0, el.lastChild.textContent.length, 'span.control.no-shrink');
      var button = el.appendChild(document.createElement('span'));
      button.classList.add('expand-button');
      button.addEventListener('click', function(e) {
        var children = e.target.parentNode.querySelectorAll('.hidden');
        for (var i = 0; i < children.length; ++i) {
          children[i].classList.remove('hidden');
        }
      });
    }

    var patterns = [
      /(\*\*?)(?!\s).+?(\*?\*)/, applyBoldOrItalics,
      /(\_\_?)(?!\s).+?(\_?\_)/, applyBoldOrItalics,
      /\[(.*?)\]\((.*?)\)/, applyLink
    ];

    function adjustControlChars(disableTransitions) {
      var threshold = proximityControl.value;

      var widgets = $$('.widget');
      for (var j = 0; j < widgets.length; ++j) {
        var w = widgets[j];
        w.classList.toggle('no-transition', !!disableTransitions);
        var dist = cursorDist(w);
        if (!revealIncrementally && dist < threshold)
          dist = 0;
        var pct = Math.min(threshold, dist) / threshold;
        var controls = w.querySelectorAll('.control');
        for (var i = 0; i < controls.length; ++i) {
          var c = controls[i];
          if (c.classList.contains('no-shrink')) {
            if (dist == threshold) {
              c.style.marginLeft = pct == 1 ? -c.offsetWidth + 'px' : 0;
              c.addEventListener('webkitTransitionEnd', function hide() {
                c.style.marginLeft = 'initial';
                c.classList.add('hidden');
                c.removeEventListener('webkitTransitionEnd');
              });
            } else if (dist > threshold) {
              c.classList.add('hidden');
            }
          } else {
            var halfWidth = c.offsetWidth / 2;
            c.style.marginLeft = Math.max(-halfWidth, pct * -halfWidth) + 'px';
            c.style.marginRight = Math.max(-halfWidth, pct * -halfWidth) + 'px';
          }
          c.style.opacity = 0.5 - 0.5 * pct;
        }
      }
    }

    function render(model) {
      var text = view.el.textContent = model.getValue();
      for (var i = 0; i < patterns.length; ++i) {
        var p = patterns[i];
        var fn = patterns[++i];
        var match;
        var offset = 0;
        while (match = text.slice(offset).match(p)) {
          var start = match.index + offset;
          fn(match, start, start + match[0].length);
          offset += match.index + match[0].length;
        }
      }
      view.restoreSelection();
      adjustControlChars(true);
    }

    // Find the distance between the given element and the cursor.
    function cursorDist(node) {
      var cursor = view.textModel.getCursor();
      var startOffset = view.getAbsoluteOffset(node, 0);
      var endOffset = view.getAbsoluteOffset(node, -1);
      if (startOffset <= cursor && cursor <= endOffset)
        return 0;
      else if (cursor < startOffset)
        return startOffset - cursor;
      else
        return cursor - endOffset;
    }

    view.on('render', render);
    view.on('selectionchange', function() {
      adjustControlChars();
    });
  </script>
</body>
</html>
